<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DETAILS</title>
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"  />    <style> 
    body{background-color: azure; padding-left:80px;
    text-align:center}
    h1{
        padding-top:100px;
        font-weight: bold;
        font-size:50px;
    }
    p{
        font-size:40px;
        margin-left: 20px;
        color:navy;
        padding-left:3px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    #facebook{
        font-size:40px;
        margin-left:20px;
        color:blue;
        padding-left:3px
    }
    #email{
        font-size:40px;
        margin-left:20px;
        color:black;
        padding-left:3px
    }
    #insta{
        font-size:40px;
        margin-left:20px;
        color:rgb(240, 7, 201);
        padding-left:3px

    }
        </style>
<body align =center>
    <h1> PERSONAL DETAILS</h1><HR>
    <h2> Full name :N.Surendra kumar</h2>
    <h2> Date of birth:12/11/2004</h2>
    <h2> My interests:Webdevelopment,Artificial Intelligence,prompt engineering</h2>
    <h2>
        Languages known:English,telugu,hindi
    </h2>
    <h2>Hobbies:listening songs,reading books,playing games</h2>
    <h1> CONTACT DETAILS</h1><HR>
        <p><i class="fa-solid fa-phone"></i> +91 8501901773</p>
        <p id="email"><i class="fa-solid fa-envelope"></i> nelloresurendra0@gmail.com</p>
<p  ><i class="fa-brands fa-linkedin"></i>  surendra kumar

</p>
<p id="email"><i class="fa-brands fa-square-github"></i> surendra nellore</p>
 <p id="insta"><i class="fa-brands fa-instagram"></i> surendra</p>
<p id="facebook"><i class="fa-brands fa-facebook"></i> surendra   </p>     
</body>
</html>