!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> PORTFOLIO</title>  
    <link rel="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"> 
    <style>
    body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh; /* Set the height of the body to the full viewport height */
            margin: 0; /* Remove default margin */
        }

       

.hero{
    width:100%;
    height:100vh;
    background-color: rgb(244, 237, 241);
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    position: relative;
}
nav{
    width:84%;
    margin:auto;
    padding:30px 0;
    display: flex;
    align-items:center;
    justify-content: space-between;
}
nav ul li{
    display:inline-block;
    list-style: none;
    margin:10px 20px;
}
nav ul li a{
    text-decoration:none;
    color: rgb(0,0, 0);
}

nav ul li a:hover{
    color:black;

}
.info h1{
    font-size:100px;
    color:#212121;
    margin-bottom:20px;
    padding-top:100px;
    padding-left:80px;
    text-align: center;
}
.info a{
    text-decoration:none;
    border-style:solid
}
h2{
    text-align: center;
}

 </style>
</head>
<body>

    <div class="hero">

            <nav>
                
            <ul>
                <li><a href="#" >HOME </a></li>
                <li><a href="education.html">EDUCATION </a></li>
                <li><a href="about.html" >ABOUT</a></li>
                <li><a href="hireme.html" >HIRE ME</a></li></ul></nav> 
                
<div class="info">
    
     <h1>PORTFOLIO</h1>
     <h2 id="get">Hi! This is Nellore surendra kumar</h2>
     
</div>
       </div>
</body>
</html>